server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    server_name         dsamuel.42.fr;

    root                /var/www/html;
    index               index.php index.html;

    ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Security Headers
    add_header          X-Content-Type-Options nosniff;
    add_header          X-Frame-Options DENY;
    add_header          X-XSS-Protection "1; mode=block";
    add_header          Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

    # WordPress front controller
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Handle PHP files with FastCGI (WordPress)
    location ~ \.php$ {
        include                fastcgi_params;
        fastcgi_pass           wordpress:9000;
        fastcgi_index          index.php;
        fastcgi_param          SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size    16k;
        fastcgi_buffers        16 32k;
        fastcgi_connect_timeout 120;
        fastcgi_send_timeout    120;
        fastcgi_read_timeout    120;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
    }

    # Custom error page
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}

